version: '3.8'

services:
  postgres-db:
    image: postgres:14-alpine
    container_name: vnbwedding_db_dev
    restart: always
    environment:
      POSTGRES_DB: vnbwedding
      POSTGRES_USER: vnbwedding_user
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data
    ports:
      - "5433:5432"

volumes:
  postgres_data_dev:
